SSRS_Installer/PowerShell/SSRS.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="ODW Essental Installer" Height="520" Width="810">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<TabControl HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="SSIS" Height="22" VerticalAlignment="Top">
				<Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
					<Label Content="SSIS Server Name:" HorizontalAlignment="Left" Height="26" Margin="24,33,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="MSSQL Server Name:" HorizontalAlignment="Left" Height="26" Margin="24,95,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="SSIS Service Account:" HorizontalAlignment="Left" Height="26" Margin="24,64,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="License Key:" HorizontalAlignment="Left" Height="26" Margin="24,126,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="Install Dir:" HorizontalAlignment="Left" Height="26" Margin="24,159,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="ES Service Account:" HorizontalAlignment="Left" Margin="510,14,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<Label Content="ES User Password:" HorizontalAlignment="Left" Margin="510,41,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<Label Content="Product DB Name:" HorizontalAlignment="Left" Margin="470,108,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<Label Content="Staging DB Name:" HorizontalAlignment="Left" Margin="470,138,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<Label Content="Master DB Name:" HorizontalAlignment="Left" Margin="470,168,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<TextBox Name="SSIS_ServerName" HorizontalAlignment="Left" Height="26" Margin="173,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="MSSQL_ssis_ServerName" Text = "SQLServer\InstanceName,444" HorizontalAlignment="Left" Height="26" Margin="173,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="SSIS_ServiceAccount" HorizontalAlignment="Left" Height="26" Margin="173,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="Output_SSIS_PreCheck" HorizontalAlignment="Left" Height="220" Margin="24,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" />
					<TextBox Name="SsisLicenseKey" Text = "company=OISDEMO;address1=DK;address2=;address3=;contact=;exp_date=31122019;issue_date=26102018;lictype=1;usr_limit=0;id_limit=0;proctmpl_limit=0;modules=OMADADATAWAREHOUSE,ODWGENERIC,ODWSAP,SURVEY_MODULE,SOD_MODULE,AO_MODULE,SAP_MA,OIS,PASSWORDRESET,OPS,EXCHANGE,ODWFIM,CIAM_MODULE;signature=HRyf/D7fa4RlFaNQdEuYRHvnHHNLsYs7Fz8GtBnokCaTVJzwX5VOMw==" HorizontalAlignment="Left" Height="26" Margin="173,126,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="277"/>
					<TextBox Name="ODW_SSIS_InstDir" Text = "C:\Program Files\Omada Identity Suite\Datawarehouse" HorizontalAlignment="Left" Height="25" Margin="173,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="277"/>
					<TextBox Name="ES_ServiceAccount"  HorizontalAlignment="Left" Height="25" Margin="625,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox Name="ES_ServicePassword"  HorizontalAlignment="Left" Height="25" Margin="625,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox Name="ODWProductDB" Text = "Omada Data Warehouse"  HorizontalAlignment="Left" Height="25" Margin="585,108,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
					<TextBox Name="ODWProductDBStaging" Text = "Omada Data Warehouse Staging"  HorizontalAlignment="Left" Height="25" Margin="585,138,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
					<TextBox Name="ODWProductDBMaster" Text = "Omada Data Warehouse Master"  HorizontalAlignment="Left" Height="25" Margin="585,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
					<TextBox Name="SQLVersion" Text = "2016"  HorizontalAlignment="Left" Height="25" Margin="365,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
					<Button Name="Button_SSIS_RunPreCheck" Content="Run Pre-Check" HorizontalAlignment="Left" Height="26" Margin="365,33,0,0" VerticalAlignment="Top" Width="125"/>
					<Button Name="Button_SSIS_InstallODW" Content="Install ODW" HorizontalAlignment="Left" Height="26" Margin="365,64,0,0" VerticalAlignment="Top" Width="125"/>
				</Grid>
            </TabItem>
			<TabItem Header="SSRS">
                <Grid Background="#FFE5E5E5">
					<Label Content="SSRS Server Name:" HorizontalAlignment="Left" Height="26" Margin="24,33,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="SSRS URL:" HorizontalAlignment="Left" Height="26" Margin="24,126,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="MSSQL Server Name:" HorizontalAlignment="Left" Height="26" Margin="24,95,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="SSRS Service Account:" HorizontalAlignment="Left" Height="26" Margin="24,64,0,0" VerticalAlignment="Top" Width="131"/>
					<TextBox Name="SSRS_ServerName" HorizontalAlignment="Left" Height="26" Margin="173,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="SSRS_URL" HorizontalAlignment="Left" Height="26" Margin="173,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
					<TextBox Name="MSSQL_ServerName" HorizontalAlignment="Left" Height="26" Margin="173,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="SSRS_ServiceAccount" HorizontalAlignment="Left" Height="26" Margin="173,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="Output_SSRS_PreCheck" HorizontalAlignment="Left" Height="220" Margin="24,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" />
					<Button Name="Button_RunPreCheck" Content="Run Pre-Check" HorizontalAlignment="Left" Height="26" Margin="395,33,0,0" VerticalAlignment="Top" Width="125"/>
					<Button Name="Button_InstallODW" Content="Install ODW" HorizontalAlignment="Left" Height="26" Margin="395,64,0,0" VerticalAlignment="Top" Width="125"/>
					<Button Name="Button_UploadReports" Content="Upload Reports" HorizontalAlignment="Left" Height="26" Margin="395,95,0,0" VerticalAlignment="Top" Width="125"/>
					<Label Content="Skip if Default Instance used" HorizontalAlignment="Left" Height="27" Margin="173,152,0,0" VerticalAlignment="Top" Width="169" FontSize="10"/>
					<Label Content="License Key:" HorizontalAlignment="Left" Height="26" Margin="395,127,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="Install Dir:" HorizontalAlignment="Left" Height="26" Margin="395,159,0,0" VerticalAlignment="Top" Width="131"/>
					<TextBox Name="LicenseKey" HorizontalAlignment="Left" Height="26" Margin="480,127,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="277"/>
					<TextBox Name="ODW_InstDir" Text = "C:\Program Files\Omada Identity Suite\Datawarehouse" HorizontalAlignment="Left" Height="25" Margin="480,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="277" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
		</TabControl>
    </Grid>
</Window>
