SSRS_Installer/PowerShell/SSRS - Copy (2).xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="ODW Essental Installer" Height="520" Width="810">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<TabControl HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="SSIS" Height="22" VerticalAlignment="Top">
				<Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
					<Label Content="SSIS Server Name:" HorizontalAlignment="Left" Height="26" Margin="24,33,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="SSRS URL:" HorizontalAlignment="Left" Height="26" Margin="24,126,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="MSSQL Server Name:" HorizontalAlignment="Left" Height="26" Margin="24,95,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="SSIS Service Account:" HorizontalAlignment="Left" Height="26" Margin="24,64,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="License Key:" HorizontalAlignment="Left" Height="26" Margin="395,127,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="Install Dir:" HorizontalAlignment="Left" Height="26" Margin="395,159,0,0" VerticalAlignment="Top" Width="131"/>
					<TextBox Name="SSIS_ServerName" HorizontalAlignment="Left" Height="26" Margin="173,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="SSIS_URL" Text = "NA" HorizontalAlignment="Left" Height="26" Margin="173,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
					<TextBox Name="MSSQL_ssis_ServerName" HorizontalAlignment="Left" Height="26" Margin="173,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="SSIS_ServiceAccount" HorizontalAlignment="Left" Height="26" Margin="173,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="Output_SSIS_PreCheck" HorizontalAlignment="Left" Height="220" Margin="24,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" />
					<TextBox Name="SsisLicenseKey" HorizontalAlignment="Left" Height="26" Margin="480,127,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="277"/>
					<TextBox Name="ODW_SSIS_InstDir" Text = "C:\Program Files\Omada Identity Suite\Datawarehouse" HorizontalAlignment="Left" Height="25" Margin="480,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="277"/>
					<Button Name="Button_SSIS_RunPreCheck" Content="Run Pre-Check" HorizontalAlignment="Left" Height="26" Margin="395,33,0,0" VerticalAlignment="Top" Width="125"/>
					<Button Name="Button_SSIS_InstallODW" Content="Install ODW" HorizontalAlignment="Left" Height="26" Margin="395,64,0,0" VerticalAlignment="Top" Width="125"/>
					<Button Name="Button_ssis_UploadReports" Content="Upload Reports" HorizontalAlignment="Left" Height="26" Margin="395,95,0,0" VerticalAlignment="Top" Width="125"/>
				</Grid>
            </TabItem>
			<TabItem Header="SSRS">
                <Grid Background="#FFE5E5E5">
					<Label Content="SSRS Server Name:" HorizontalAlignment="Left" Height="26" Margin="24,33,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="SSRS URL:" HorizontalAlignment="Left" Height="26" Margin="24,126,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="MSSQL Server Name:" HorizontalAlignment="Left" Height="26" Margin="24,95,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="SSRS Service Account:" HorizontalAlignment="Left" Height="26" Margin="24,64,0,0" VerticalAlignment="Top" Width="131"/>
					<TextBox Name="SSRS_ServerName" HorizontalAlignment="Left" Height="26" Margin="173,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="SSRS_URL" HorizontalAlignment="Left" Height="26" Margin="173,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
					<TextBox Name="MSSQL_ServerName" HorizontalAlignment="Left" Height="26" Margin="173,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="SSRS_ServiceAccount" HorizontalAlignment="Left" Height="26" Margin="173,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
					<TextBox Name="Output_SSRS_PreCheck" HorizontalAlignment="Left" Height="220" Margin="24,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" />
					<Button Name="Button_RunPreCheck" Content="Run Pre-Check" HorizontalAlignment="Left" Height="26" Margin="395,33,0,0" VerticalAlignment="Top" Width="125"/>
					<Button Name="Button_InstallODW" Content="Install ODW" HorizontalAlignment="Left" Height="26" Margin="395,64,0,0" VerticalAlignment="Top" Width="125"/>
					<Button Name="Button_UploadReports" Content="Upload Reports" HorizontalAlignment="Left" Height="26" Margin="395,95,0,0" VerticalAlignment="Top" Width="125"/>
					<Label Content="Skip if Default Instance used" HorizontalAlignment="Left" Height="27" Margin="173,152,0,0" VerticalAlignment="Top" Width="169" FontSize="10"/>
					<Label Content="License Key:" HorizontalAlignment="Left" Height="26" Margin="395,127,0,0" VerticalAlignment="Top" Width="131"/>
					<Label Content="Install Dir:" HorizontalAlignment="Left" Height="26" Margin="395,159,0,0" VerticalAlignment="Top" Width="131"/>
					<TextBox Name="LicenseKey" HorizontalAlignment="Left" Height="26" Margin="480,127,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="277"/>
					<TextBox Name="ODW_InstDir" Text = "C:\Program Files\Omada Identity Suite\Datawarehouse" HorizontalAlignment="Left" Height="25" Margin="480,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="277" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
		</TabControl>
    </Grid>
</Window>
