ES_Installer/ES_Install.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="OISPT Enterprise Server" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="OISPT ES" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
                    <Label Content="Service Account:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
					<Label Content="ES Binding:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
                    <TextBox Name="ES_PT_ServerName" HorizontalAlignment="Left" Height="25" Margin="115,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBox Name="ES_PT_ServiceAccount" HorizontalAlignment="Left" Height="25" Margin="115,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
					<TextBox Name="ES_PT_Binding" HorizontalAlignment="Left" Height="25" Margin="115,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBox Name="ES_PT_Output" HorizontalAlignment="Left" Height="229" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" />
                    <Button Name="But_ES_PreCheck" Content="Run Pre-Check" HorizontalAlignment="Left" Margin="313,15,0,0" VerticalAlignment="Top" Width="91"/>
                    <Button Name="But_ES_Clear" Content="Clear" HorizontalAlignment="Left" Margin="313,40,0,0" VerticalAlignment="Top" Width="91"/>
                </Grid>
            </TabItem>
            <TabItem Header="ES Install">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="749*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ES Server Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="136" Grid.ColumnSpan="2"/>
                    <Label Content="ES DB Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="136" Grid.ColumnSpan="2"/>
					<Label Content="SQL Server:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="25" Width="136" Grid.ColumnSpan="2"/>
					<Label Content="ES Service Account:" HorizontalAlignment="Left" Margin="490,14,0,0" VerticalAlignment="Top" Height="25" Width="136" Grid.ColumnSpan="2"/>
					<Label Content="ES User Password:" HorizontalAlignment="Left" Margin="490,41,0,0" VerticalAlignment="Top" Height="25" Width="136" Grid.ColumnSpan="2"/>
					<Label Content="Install Dir:" HorizontalAlignment="Left" Margin="350,67,0,0" VerticalAlignment="Top" Height="25" Width="136" Grid.ColumnSpan="2"/>
                    <TextBox Name="ES_ServerName" HorizontalAlignment="Left" Height="25" Margin="134,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
                    <TextBox Name="ES_DBName" Text = "OIS" HorizontalAlignment="Left" Height="25" Margin="134,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
					<TextBox Name="ES_MSSQL_ServerName" Text = "servername\instance" HorizontalAlignment="Left" Height="25" Margin="134,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
					<TextBox Name="ES_InstDir" Text = "C:\Program Files\Omada Identity Suite\Enterprise Server" HorizontalAlignment="Left" Height="25" Margin="477,67,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="248" Grid.Column="1"/>
					<TextBox Name="ES_ServiceAccount"  HorizontalAlignment="Left" Height="25" Margin="605,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox Name="ES_ServicePassword"  HorizontalAlignment="Left" Height="25" Margin="605,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Name="But_ES_Install" Content="Install ES" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="333.2,14,0,0" VerticalAlignment="Top" Width="99"/>
                    <Button Name="But_Clear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="333.2,40,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox Name="ES_Install_Output" HorizontalAlignment="Left" Height="229" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746"  Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="RoPE">
                <Grid Background="#FFE5E5E5">
                    <Label Content="RoPE Server Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
                    <Label Content="RoPE DB Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<Label Content="SQL Server:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<Label Content="RoPE Service Account:" HorizontalAlignment="Left" Margin="490,14,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<Label Content="RoPE User Password:" HorizontalAlignment="Left" Margin="490,41,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
					<Label Content="Install Dir:" HorizontalAlignment="Left" Margin="350,67,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
                    <TextBox Name="RoPE_ServerName" HorizontalAlignment="Left" Height="25" Margin="151,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                    <TextBox Name="RoPE_DBName" Text="RoPE" HorizontalAlignment="Left" Height="25" Margin="151,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
					<TextBox Name="MSSQL_ServerName" Text = "servername\instance" HorizontalAlignment="Left" Height="25" Margin="151,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
					<TextBox Name="RoPE_InstDir" Text = "C:\Program Files\Omada Identity Suite\Role and Policy Engine" HorizontalAlignment="Left" Height="25" Margin="490,67,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="248"/>
					<TextBox Name="RoPE_ServiceAccount"  HorizontalAlignment="Left" Height="25" Margin="618,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<TextBox Name="RoPE_ServicePassword"  HorizontalAlignment="Left" Height="25" Margin="618,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="RoPE_Install_Output" HorizontalAlignment="Left" Height="229" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" />
                    <Button Name="But_RoPE_Install" Content="Install RoPE" HorizontalAlignment="Left" Height="21" Margin="350,14,0,0" VerticalAlignment="Top" Width="99"/>
                    <Button Name="But_RoPE_Clear" Content="Clear" HorizontalAlignment="Left" Height="24" Margin="350,40,0,0" VerticalAlignment="Top" Width="99"/>
                </Grid>
            </TabItem>
            <TabItem Header="OPS">
                <Grid Background="#FFE5E5E5">
                    <Label Content="OPS Server Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
                    <Label Content="OPS Service Account:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
                    <TextBox Name="OPS_ServerName" HorizontalAlignment="Left" Height="25" Margin="151,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                    <TextBox Name="OPS_ServiceAccount" HorizontalAlignment="Left" Height="25" Margin="151,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                    <Button Name="But_OPS_Install" Content="Install OPS" HorizontalAlignment="Left" Height="21" Margin="350,14,0,0" VerticalAlignment="Top" Width="99"/>
                    <Button Name="But_OPS_Clear" Content="Clear" HorizontalAlignment="Left" Height="24" Margin="350,40,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox Name="OPS_Install_Output" HorizontalAlignment="Left" Height="229" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" />
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
