OISModule/OIS_GUI/MainWindow.xaml

<Window x:Name="OIS_Pre_Check_Window" x:Class="OIS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OIS_WPF"
        mc:Ignorable="d"
        Title="OIS_Checker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <TabControl Height="400" >
                <TabItem x:Name="ES_Tab" Header="ES">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="671*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ES_UserName" HorizontalAlignment="Left" Height="23" Margin="34.815,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                        <TextBox x:Name="ES_ServerName" HorizontalAlignment="Left" Height="23" Margin="34.815,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                        <Label Content="User Name" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>

                        <Label Content="Server Name" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
                        <Button x:Name="Run_ES_Check_Button" Content="Run Pre-Check" HorizontalAlignment="Left" Margin="287.815,17,0,0" VerticalAlignment="Top" Width="84" Height="31" Grid.Column="1"/>
                        <TextBox x:Name="ES_Output" HorizontalAlignment="Left" Height="252" Margin="24,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" Grid.ColumnSpan="2"/>
                        <Label x:Name="ES_IIS_Binding" Content="IIS Binding" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="ES_UserName_Copy" HorizontalAlignment="Left" Height="23" Margin="35,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SSIS_Tab" Header="SSIS">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="671*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SSIS_UserName" HorizontalAlignment="Left" Height="23" Margin="34.815,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                        <TextBox x:Name="SSIS_ServerName" HorizontalAlignment="Left" Height="23" Margin="34.815,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                        <Label Content="User Name" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>

                        <Label Content="Server Name" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
                        <Button x:Name="Run_SSIS_Pre_check_Button" Content="Run Pre-Check" HorizontalAlignment="Left" Margin="287.815,17,0,0" VerticalAlignment="Top" Width="84" Height="31" Grid.Column="1"/>
                        <TextBox x:Name="SSIS_Output" HorizontalAlignment="Left" Height="252" Margin="24,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                
                <TabItem x:Name="SSRS_Tab" Header="SSRS">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="671*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SSRS_UserName" HorizontalAlignment="Left" Height="23" Margin="34.815,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                        <TextBox x:Name="SSRS_ServerName" HorizontalAlignment="Left" Height="23" Margin="34.815,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                        <Label Content="User Name" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>

                        <Label Content="Server Name" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
                        <Button x:Name="Run_SSRS_Pre_Check_Button" Content="Run Pre-Check" HorizontalAlignment="Left" Margin="287.815,17,0,0" VerticalAlignment="Top" Width="84" Height="31" Grid.Column="1"/>
                        <TextBox x:Name="SSRS_Output" HorizontalAlignment="Left" Height="252" Margin="24,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="MSSQL_Tab" Header="MSSQL">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="671*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MSSQL_UserName" HorizontalAlignment="Left" Height="23" Margin="34.815,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                        <TextBox x:Name="MSSQL_ServerName" HorizontalAlignment="Left" Height="23" Margin="34.815,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                        <Label Content="User Name" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>

                        <Label Content="Server Name" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
                        <Button x:Name="Run_MSSQL_Pre_Check_Button" Content="Run Pre-Check" HorizontalAlignment="Left" Margin="287.815,17,0,0" VerticalAlignment="Top" Width="84" Height="31" Grid.Column="1"/>
                        <TextBox x:Name="MSSQL_Output" HorizontalAlignment="Left" Height="252" Margin="24,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" Grid.ColumnSpan="2"/>
                        <Label Content="Cluster Name" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="MSSQL_Cluster_Name" HorizontalAlignment="Left" Height="23" Margin="35,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
                    </Grid>
                </TabItem>
               
                <StackPanel Height="100" Width="100"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
