OISPT_SSRS/OISPT_SSRS/OISPT_SSRS/MainWindow.xaml

<Window x:Class="OISPT_SSRS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OISPT_SSRS"
        mc:Ignorable="d"
        Title="OISPT SSRS" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Prerequisites">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Server Name:" HorizontalAlignment="Left" Height="28" Margin="27,28,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
                    <Label Content="Service Account:" HorizontalAlignment="Left" Height="28" Margin="27,61,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
                    <TextBox x:Name="SSRS_ServerName" HorizontalAlignment="Left" Height="28" Margin="147,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" AutomationProperties.IsRequiredForForm="True"/>
                    <TextBox x:Name="SSRS_ServiceAccount" HorizontalAlignment="Left" Height="28" Margin="147,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="SSRS_Run_Precheck" Content="Run Pre-Check" HorizontalAlignment="Left" Height="27" Margin="391,29,0,0" VerticalAlignment="Top" Width="109" Background="#FFCBCACA" FontWeight="Bold"/>
                    <TextBox x:Name="SSRS_output" HorizontalAlignment="Left" Height="208" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746"/>
                </Grid>
            </TabItem>
            <TabItem Header="Install ODW">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SSRS Server Name:" HorizontalAlignment="Left" Height="26" Margin="10,42,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="MSSQL Server Name:" HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="SSRS Service Account:" HorizontalAlignment="Left" Height="26" Margin="10,68,0,0" VerticalAlignment="Top" Width="136"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="153,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="153,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="153,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="22" Margin="152,134,0,0" VerticalAlignment="Top" Width="16"/>
                    <Label Content="Named Instance:" HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Instance Name:" HorizontalAlignment="Left" Height="26" Margin="10,151,0,0" VerticalAlignment="Top" Width="136"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="153,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                </Grid>
            </TabItem>
            <TabItem Header="Publish Reports">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="305*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
